#changing operating port
server.port = 6969
#Database configuration:mysql
spring.datasource.url = mysql://localhost:3306/spbdata
spring.datasource.username =root
spring.datasource.password =Captnemo2000
spring.datasource.driver-class-name =com.mysql.jdbc.cj.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

